name: release

on:
  release:
    types: [published]

jobs:
  create_deploy_pr:
    strategy:
      fail-fast: false
      matrix:
        environment:
          - demo
          - prod
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        # with:
        #   ref: "${{ matrix.environment }}"
      # - name: Reset promotion branch
      #   run: |
      #     git fetch origin main:main
      #     git reset --hard main
      # - uses: oleksiyrudenko/gha-git-credentials@v2-latest
      #   with:
      #     token: '${{ secrets.GITHUB_TOKEN }}'
      - name: Create release branch
        run: |
          git branch "release-${{ github.ref_name }}"
          git push --set-upstream origin "release-${{ github.ref_name }}"

      - name: create pull request
        run: >
          gh pr create
          -B "${{ matrix.environment }}"
          -H "release-${{ github.ref_name }}"
          --title "Release ${{ github.ref_name }} to ${{ matrix.environment }}"
          --body "Merging this PR will deploy the branch 'release-${{ github.ref_name }}' to the **${{ matrix.environment }}** environment."
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}

      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v5
      #   with:
      #     branch: "release-${{ github.ref_name }}"
      #     base: "${{ matrix.environment }}"
      #     token: ${{ secrets.GH_PAT }}
      #     title: "Release ${{ github.ref_name }} to ${{ matrix.environment }}"
      #     body: |
      #       Merging this PR will deploy the branch 'release-${{ github.ref_name }}' to the **${{ matrix.environment }}** environment.
